<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Movies PWA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet">
  </head>
  <body>
    <div id="application"></div>
  </body>
</html>
